<Machine name='logic_lecture' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='ANSWER' typref='1186478419'>
<Attr>
<Pos l='8' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='8' c='16' s='3'/>
</Attr>
</Id>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='8' c='21' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='EU' typref='4180826181'>
<Attr>
<Pos l='9' c='5' s='2'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='BEL' typref='1348147732'>
<Attr>
<Pos l='9' c='12' s='3'/>
</Attr>
</Id>
<Id value='NL' typref='1348147732'>
<Attr>
<Pos l='9' c='17' s='2'/>
</Attr>
</Id>
<Id value='LUX' typref='1348147732'>
<Attr>
<Pos l='9' c='21' s='3'/>
</Attr>
</Id>
<Id value='FR' typref='1348147732'>
<Attr>
<Pos l='9' c='26' s='2'/>
</Attr>
</Id>
<Id value='GBR' typref='1348147732'>
<Attr>
<Pos l='9' c='30' s='3'/>
</Attr>
</Id>
<Id value='ITA' typref='1348147732'>
<Attr>
<Pos l='9' c='35' s='3'/>
</Attr>
</Id>
<Id value='DUT' typref='1348147732'>
<Attr>
<Pos l='9' c='40' s='3'/>
</Attr>
</Id>
<Id value='ESP' typref='1348147732'>
<Attr>
<Pos l='9' c='45' s='3'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CATEGORY' typref='3208023411'>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='odd' typref='128872166'>
<Attr>
<Pos l='10' c='18' s='3'/>
</Attr>
</Id>
<Id value='even' typref='128872166'>
<Attr>
<Pos l='10' c='23' s='4'/>
</Attr>
</Id>
<Id value='five' typref='128872166'>
<Attr>
<Pos l='10' c='29' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='24' c='1' s='18'/>
</Attr>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='25' c='5' s='2'/>
</Attr>
</Id>
<Id value='YY' typref='3603043417'>
<Attr>
<Pos l='25' c='9' s='2'/>
</Attr>
</Id>
<Id value='ZZ' typref='3603043417'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</Id>
<Id value='odds' typref='3603043417'>
<Attr>
<Pos l='26' c='5' s='4'/>
</Attr>
</Id>
<Id value='evens' typref='3603043417'>
<Attr>
<Pos l='26' c='11' s='5'/>
</Attr>
</Id>
<Id value='fives' typref='3603043417'>
<Attr>
<Pos l='26' c='18' s='5'/>
</Attr>
</Id>
<Id value='bool1' typref='2043437594'>
<Attr>
<Pos l='27' c='5' s='5'/>
</Attr>
</Id>
<Id value='bool2' typref='2043437594'>
<Attr>
<Pos l='27' c='12' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='13' s='2'/>
</Attr>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Id value='EU' typref='4180826181'>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='29' s='1'/>
</Attr>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='16' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4180826181'>
<Attr>
<Pos l='16' c='31' s='1'/>
</Attr>
<Id value='BEL' typref='1348147732'>
<Attr>
<Pos l='16' c='33' s='3'/>
</Attr>
</Id>
<Id value='LUX' typref='1348147732'>
<Attr>
<Pos l='16' c='38' s='3'/>
</Attr>
</Id>
<Id value='NL' typref='1348147732'>
<Attr>
<Pos l='16' c='43' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='29' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='8' s='2'/>
</Attr>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='30' c='5' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='30' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
<Id value='YY' typref='3603043417'>
<Attr>
<Pos l='30' c='17' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='30' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='32' s='2'/>
</Attr>
<Id value='ZZ' typref='3603043417'>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='30' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='32' c='10' s='2'/>
</Attr>
<Id value='odds' typref='3603043417'>
<Attr>
<Pos l='32' c='5' s='4'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='32' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='32' c='25' s='2'/>
</Attr>
<Id value='evens' typref='3603043417'>
<Attr>
<Pos l='32' c='19' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='32' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='32' c='40' s='2'/>
</Attr>
<Id value='fives' typref='3603043417'>
<Attr>
<Pos l='32' c='34' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='32' c='43' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='11' s='1'/>
</Attr>
<Id value='bool1' typref='2043437594'>
<Attr>
<Pos l='34' c='5' s='5'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='34' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='26' s='1'/>
</Attr>
<Id value='bool2' typref='2043437594'>
<Attr>
<Pos l='34' c='20' s='5'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='34' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='36' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='37' c='16' s='2'/>
</Attr>
<Variables>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='37' c='5' s='2'/>
</Attr>
</Id>
<Id value='YY' typref='3603043417'>
<Attr>
<Pos l='37' c='9' s='2'/>
</Attr>
</Id>
<Id value='ZZ' typref='3603043417'>
<Attr>
<Pos l='37' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='20' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='37' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='28' s='2'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='37' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='37' c='36' s='2'/>
</Attr>
<Integer_Literal value='21' typref='2701647786'>
<Attr>
<Pos l='37' c='34' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='30' typref='2701647786'>
<Attr>
<Pos l='37' c='38' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='24' s='2'/>
</Attr>
<Variables>
<Id value='odds' typref='3603043417'>
<Attr>
<Pos l='39' c='5' s='4'/>
</Attr>
</Id>
<Id value='evens' typref='3603043417'>
<Attr>
<Pos l='39' c='11' s='5'/>
</Attr>
</Id>
<Id value='fives' typref='3603043417'>
<Attr>
<Pos l='39' c='18' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='39' c='27' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='39' c='31' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='39' c='35' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='18' s='2'/>
</Attr>
<Variables>
<Id value='bool1' typref='2043437594'>
<Attr>
<Pos l='41' c='5' s='5'/>
</Attr>
</Id>
<Id value='bool2' typref='2043437594'>
<Attr>
<Pos l='41' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='41' c='21' s='4'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='41' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Assertions>
<Attr>
<Pos l='43' c='1' s='10'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='23' s='1' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='45' c='12' s='1' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
</Integer_Literal>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='19' c='25' s='3' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='40' s='1' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='19' c='34' s='3' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='45' c='12' s='1' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='38' s='1' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='42' s='1' expanded='yes'/>
<Pos l='45' c='5' s='5'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='24' s='1' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='45' c='27' s='2' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
</Integer_Literal>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='41' s='1' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='20' c='35' s='3' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='45' c='27' s='2' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='1' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='43' s='1' expanded='yes'/>
<Pos l='45' c='19' s='6'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='47' s='1'/>
</Attr>
<Unary_Exp op='union' typref='3603043417'>
<Attr>
<Pos l='46' c='5' s='5'/>
</Attr>
<Nary_Exp op='{' typref='949986794'>
<Attr>
<Pos l='46' c='12' s='1'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='14' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='46' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='46' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='24' s='1'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='46' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='46' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='46' c='34' s='1'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='46' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='46' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Nary_Exp>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='46' c='50' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='46' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='46' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='47' c='10' s='1'/>
</Attr>
<Variables>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='47' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='16' s='1'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='47' c='13' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='47' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='27' s='1'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='47' c='24' s='2'/>
</Attr>
</Id>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='47' c='29' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='47' c='39' s='2'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='47' c='36' s='2'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='47' c='42' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='48' c='14' s='1'/>
</Attr>
<Variables>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='48' c='7' s='2'/>
</Attr>
</Id>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='48' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='19' s='1'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='48' c='16' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='48' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='30' s='1'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='48' c='27' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='48' c='32' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='42' s='1'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='48' c='39' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='48' c='47' s='1'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='48' c='44' s='2'/>
</Attr>
</Id>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='48' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='#'>
<Attr>
<Pos l='49' c='10' s='1'/>
</Attr>
<Variables>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='49' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='15' s='1'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='49' c='12' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='49' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='24' s='1' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='49' c='30' s='2' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='41' s='1' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='20' c='35' s='3' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='49' c='30' s='2' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='1' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='43' s='1' expanded='yes'/>
<Pos l='49' c='23' s='6'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='8' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='52' c='6' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='52' c='10' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='18' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='52' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='52' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='17' s='1'/>
</Attr>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='53' c='5' s='4'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='12' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='53' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='53' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Boolean_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='53' c='19' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='56' c='5' s='3'/>
</Attr>
<Quantified_Pred type='#'>
<Attr>
<Pos l='56' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='56' c='12' s='2'/>
</Attr>
</Id>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='56' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='24' s='1'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='56' c='21' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='56' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='35' s='1'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='56' c='32' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='56' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='47' s='1'/>
</Attr>
<Id value='yi' typref='2701647786'>
<Attr>
<Pos l='56' c='44' s='2'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='56' c='52' s='1'/>
</Attr>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='56' c='49' s='2'/>
</Attr>
</Id>
<Id value='xi' typref='2701647786'>
<Attr>
<Pos l='56' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Unary_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='57' c='10' s='1'/>
</Attr>
<Variables>
<Id value='eu' typref='1348147732'>
<Attr>
<Pos l='57' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='57' c='20' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='15' s='1'/>
</Attr>
<Id value='eu' typref='1348147732'>
<Attr>
<Pos l='57' c='12' s='2'/>
</Attr>
</Id>
<Id value='EU' typref='4180826181'>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='25' s='1' expanded='yes'/>
<Pos l='57' c='23' s='7'/>
</Attr>
<Id value='eu' typref='1348147732'>
<Attr>
<Pos l='57' c='31' s='2' expanded='yes'/>
<Pos l='57' c='23' s='7'/>
</Attr>
</Id>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='22' c='27' s='7' expanded='yes'/>
<Pos l='57' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='11' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='58' c='5' s='5'/>
</Attr>
</Boolean_Literal>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='58' c='13' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='59' c='17' s='2'/>
</Attr>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='59' c='5' s='4'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='12' s='1'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='59' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='59' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Boolean_Exp>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='59' c='20' s='4'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='27' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='59' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='59' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Assertions>
<Operations>
<Operation name='happy'>
<Attr>
<Pos l='63' c='5' s='7' endLine='66'/>
</Attr>
<Output_Parameters>
<Id value='boolean' typref='2043437594'>
<Attr>
<Pos l='63' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='65' c='13' s='2'/>
</Attr>
<Variables>
<Id value='boolean' typref='2043437594'>
<Attr>
<Pos l='65' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='65' c='16' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isOdd'>
<Attr>
<Pos l='69' c='5' s='3' endLine='72'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='3220095110'>
<Attr>
<Pos l='69' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='69' c='20' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='16' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='70' c='9' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='70' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='23' s='1' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='70' c='31' s='6' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='19' c='25' s='3' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='40' s='1' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='19' c='34' s='3' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='70' c='31' s='6' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='19' c='38' s='1' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='42' s='1' expanded='yes'/>
<Pos l='70' c='24' s='5'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='71' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='3220095110'>
<Attr>
<Pos l='71' c='10' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='71' c='17' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='isEven'>
<Attr>
<Pos l='76' c='5' s='6' endLine='79'/>
</Attr>
<Output_Parameters>
<Id value='answer' typref='2043437594'>
<Attr>
<Pos l='76' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='76' c='24' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='16' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='77' c='9' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='77' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='78' c='17' s='2'/>
</Attr>
<Variables>
<Id value='answer' typref='2043437594'>
<Attr>
<Pos l='78' c='10' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='2043437594'>
<Attr>
<Pos l='78' c='20' s='4'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='24' s='1' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='78' c='34' s='6' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='41' s='1' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='20' c='35' s='3' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='78' c='34' s='6' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='1' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='43' s='1' expanded='yes'/>
<Pos l='78' c='26' s='6'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addNumber'>
<Attr>
<Pos l='81' c='5' s='7' endLine='96'/>
</Attr>
<Output_Parameters>
<Id value='numbcat' typref='3208023411'>
<Attr>
<Pos l='81' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='81' c='28' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='16' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='82' c='9' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='82' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='24' s='1' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='84' c='21' s='6' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='41' s='1' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='20' c='35' s='3' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='84' c='21' s='6' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='1' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='43' s='1' expanded='yes'/>
<Pos l='84' c='14' s='6'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='27' s='1' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='84' c='41' s='6' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='21' c='29' s='3' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='44' s='1' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='21' c='38' s='3' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='84' c='41' s='6' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='21' c='42' s='1' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='46' s='1' expanded='yes'/>
<Pos l='84' c='31' s='9'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='19' s='2'/>
</Attr>
<Variables>
<Id value='evens' typref='3603043417'>
<Attr>
<Pos l='86' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='86' c='28' s='2'/>
</Attr>
<Id value='evens' typref='3603043417'>
<Attr>
<Pos l='86' c='22' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='86' c='31' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='86' c='33' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='19' s='2'/>
</Attr>
<Variables>
<Id value='fives' typref='3603043417'>
<Attr>
<Pos l='87' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='87' c='28' s='2'/>
</Attr>
<Id value='fives' typref='3603043417'>
<Attr>
<Pos l='87' c='22' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='87' c='31' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='87' c='33' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='21' s='2'/>
</Attr>
<Variables>
<Id value='numbcat' typref='3208023411'>
<Attr>
<Pos l='88' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3208023411'>
<Attr>
<Pos l='88' c='24' s='1'/>
</Attr>
<Id value='even' typref='128872166'>
<Attr>
<Pos l='88' c='26' s='4'/>
</Attr>
</Id>
<Id value='five' typref='128872166'>
<Attr>
<Pos l='88' c='32' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='89' c='17' s='3'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='24' s='1' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='89' c='29' s='6' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='41' s='1' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='20' c='35' s='3' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='89' c='29' s='6' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='1' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='43' s='1' expanded='yes'/>
<Pos l='89' c='22' s='6'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
<Unary_Pred op='not'>
<Attr>
<Pos l='89' c='41' s='3'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='27' s='1' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='89' c='56' s='6' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='21' c='29' s='3' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='44' s='1' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='21' c='38' s='3' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='89' c='56' s='6' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='21' c='42' s='1' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='46' s='1' expanded='yes'/>
<Pos l='89' c='46' s='9'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='91' c='18' s='2'/>
</Attr>
<Variables>
<Id value='odds' typref='3603043417'>
<Attr>
<Pos l='91' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='91' c='26' s='2'/>
</Attr>
<Id value='odds' typref='3603043417'>
<Attr>
<Pos l='91' c='21' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='91' c='29' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='91' c='31' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='21' s='2'/>
</Attr>
<Variables>
<Id value='numbcat' typref='3208023411'>
<Attr>
<Pos l='92' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3208023411'>
<Attr>
<Pos l='92' c='24' s='1'/>
</Attr>
<Id value='odd' typref='128872166'>
<Attr>
<Pos l='92' c='26' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Skip>
<Attr>
<Pos l='94' c='9' s='4'/>
</Attr>
</Skip>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='4180826181'>
<Unary_Exp op='POW'>
<Id value='EU'/>
</Unary_Exp>
</Type>
<Type id='1348147732'>
<Id value='EU'/>
</Type>
<Type id='3208023411'>
<Unary_Exp op='POW'>
<Id value='CATEGORY'/>
</Unary_Exp>
</Type>
<Type id='128872166'>
<Id value='CATEGORY'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>