<Machine name='Logic' type='abstraction'>
<Sets>
<Attr>
<Pos l='6' c='5' s='4'/>
</Attr>
<Set>
<Id value='ANSWER' typref='1186478419'>
<Attr>
<Pos l='7' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='7' c='20' s='3'/>
</Attr>
</Id>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='7' c='25' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='5' s='18'/>
</Attr>
<Id value='AA' typref='3603043417'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='BB' typref='3603043417'>
<Attr>
<Pos l='10' c='12' s='2'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='13' c='12' s='2'/>
</Attr>
<Id value='AA' typref='3603043417'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='13' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='26' s='1'/>
</Attr>
<Id value='AA' typref='3603043417'>
<Attr>
<Pos l='13' c='23' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='13' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='13' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='12' s='2'/>
</Attr>
<Id value='BB' typref='3603043417'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='15' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='26' s='1'/>
</Attr>
<Id value='BB' typref='3603043417'>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='15' c='28' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='15' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='15' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Assertions>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
<Quantified_Pred type='!'>
<Attr>
<Pos l='18' c='14' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='18' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='16' s='2'/>
</Attr>
</Id>
<Id value='AA' typref='3603043417'>
<Attr>
<Pos l='18' c='19' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='18' c='27' s='2'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
<Variables>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='19' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='19' c='16' s='2'/>
</Attr>
</Id>
<Id value='BB' typref='3603043417'>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='19' c='27' s='2'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='19' c='25' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='19' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Assertions>
<TypeInfos>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>