<Machine name='Exercise3_5' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Set>
<Id value='ANSWER' typref='1186478419'>
<Attr>
<Pos l='9' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='9' c='20' s='3'/>
</Attr>
</Id>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='9' c='25' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OUTCOME' typref='985292941'>
<Attr>
<Pos l='10' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='10' c='21' s='16'/>
</Attr>
</Id>
<Id value='NotDeliveredTo' typref='1448880758'>
<Attr>
<Pos l='10' c='39' s='14'/>
</Attr>
</Id>
<Id value='NotDeliveringPaperAndMagazine' typref='1448880758'>
<Attr>
<Pos l='10' c='55' s='29'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='11' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='PaperAndMagazine' typref='2246778642'>
<Attr>
<Pos l='11' c='20' s='16'/>
</Attr>
</Id>
<Id value='OnlyPaper' typref='2246778642'>
<Attr>
<Pos l='11' c='38' s='9'/>
</Attr>
</Id>
<Id value='OnlyMagazine' typref='2246778642'>
<Attr>
<Pos l='11' c='49' s='12'/>
</Attr>
</Id>
<Id value='NoDeliveries' typref='2246778642'>
<Attr>
<Pos l='11' c='63' s='12'/>
</Attr>
</Id>
<Id value='NotBothPaperAndMagazine' typref='2246778642'>
<Attr>
<Pos l='11' c='77' s='23'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='5' s='18'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='14' c='9' s='8'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='14' c='19' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='18' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='16' c='9' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='16' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='24' s='2'/>
</Attr>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='17' c='9' s='14'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='17' c='27' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='19' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='19' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='27' s='2'/>
</Attr>
<Variables>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='20' c='12' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='20' c='30' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='23' c='9' s='3' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='21' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='24' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='24' c='34' s='2'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='24' c='30' s='3'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='24' c='37' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='26' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='26' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='26' c='38' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='26' c='29' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='26' c='41' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='26' c='43' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='number'>
<Attr>
<Pos l='29' c='9' s='3' endLine='32'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='29' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='31' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='31' c='24' s='4'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='31' c='30' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getsPapers'>
<Attr>
<Pos l='34' c='9' s='3' endLine='38'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='34' c='9' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='34' c='29' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='35' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='35' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='50' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='35' c='38' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='35' c='52' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='37' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cancelPapers'>
<Attr>
<Pos l='40' c='9' s='12' endLine='44'/>
</Attr>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='40' c='23' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='41' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='41' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='50' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='41' c='38' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='41' c='52' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='43' c='26' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='43' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='43' c='37' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='43' c='29' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='43' c='38' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='43' c='39' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='firsthouse'>
<Attr>
<Pos l='47' c='9' s='16' endLine='51'/>
</Attr>
<Output_Parameters>
<Id value='firstHouseNumber' typref='2701647786'>
<Attr>
<Pos l='47' c='9' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='47' c='42' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='48' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='48' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='50' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='48' c='38' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='48' c='52' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='34' s='2'/>
</Attr>
<Variables>
<Id value='firstHouseNumber' typref='2701647786'>
<Attr>
<Pos l='50' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='50' c='37' s='3'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='50' c='41' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='lasthouse'>
<Attr>
<Pos l='53' c='9' s='15' endLine='57'/>
</Attr>
<Output_Parameters>
<Id value='lastHouseNumber' typref='2701647786'>
<Attr>
<Pos l='53' c='9' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='53' c='40' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='54' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='54' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='50' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='54' c='38' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='54' c='52' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='56' c='33' s='2'/>
</Attr>
<Variables>
<Id value='lastHouseNumber' typref='2701647786'>
<Attr>
<Pos l='56' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='56' c='36' s='3'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='56' c='40' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='haspaper'>
<Attr>
<Pos l='60' c='9' s='7' endLine='69'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='60' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='60' c='31' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='61' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='61' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='63' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='34' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='63' c='22' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='63' c='36' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='65' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='65' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='65' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='67' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='67' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='67' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='stopdelivery'>
<Attr>
<Pos l='72' c='9' s='7' endLine='82'/>
</Attr>
<Output_Parameters>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='72' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='72' c='35' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='73' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='73' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='75' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='34' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='75' c='22' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='75' c='36' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='77' c='38' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='77' c='29' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='77' c='49' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='77' c='41' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='77' c='50' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='77' c='51' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='40' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='78' c='32' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='78' c='43' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='80' c='37' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='80' c='29' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NotDeliveredTo' typref='1448880758'>
<Attr>
<Pos l='80' c='40' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='deliverMagazine'>
<Attr>
<Pos l='85' c='9' s='15' endLine='89'/>
</Attr>
<Input_Parameters>
<Id value='newHouseNumber' typref='2701647786'>
<Attr>
<Pos l='85' c='26' s='14'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='32' s='1'/>
</Attr>
<Id value='newHouseNumber' typref='2701647786'>
<Attr>
<Pos l='86' c='17' s='14'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='86' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='86' c='56' s='2'/>
</Attr>
<Id value='newHouseNumber' typref='2701647786'>
<Attr>
<Pos l='86' c='41' s='14'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='86' c='59' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='91' s='1'/>
</Attr>
<Id value='newHouseNumber' typref='2701647786'>
<Attr>
<Pos l='86' c='76' s='14'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='86' c='93' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='88' c='32' s='2'/>
</Attr>
<Variables>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='88' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='88' c='50' s='2'/>
</Attr>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='88' c='35' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='88' c='53' s='1'/>
</Attr>
<Id value='newHouseNumber' typref='2701647786'>
<Attr>
<Pos l='88' c='55' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='stopMagazine'>
<Attr>
<Pos l='91' c='9' s='12' endLine='95'/>
</Attr>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='91' c='23' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='29' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='92' c='17' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='92' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='50' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='92' c='38' s='11'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='92' c='52' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='94' c='32' s='2'/>
</Attr>
<Variables>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='94' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='94' c='50' s='1'/>
</Attr>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='94' c='35' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='94' c='52' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='94' c='53' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='deliveries'>
<Attr>
<Pos l='97' c='9' s='6' endLine='114'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='97' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='97' c='33' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='24' s='1'/>
</Attr>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='98' c='17' s='6'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='98' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='49' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='98' c='37' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='98' c='51' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='100' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='36' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='100' c='24' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='100' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='65' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='100' c='53' s='11'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='100' c='67' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='102' c='30' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='102' c='23' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='PaperAndMagazine' typref='2246778642'>
<Attr>
<Pos l='102' c='33' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='37' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='104' c='25' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='104' c='39' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='106' c='30' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='106' c='23' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OnlyPaper' typref='2246778642'>
<Attr>
<Pos l='106' c='33' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='37' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='108' c='25' s='11'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='108' c='39' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='110' c='30' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='110' c='23' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OnlyMagazine' typref='2246778642'>
<Attr>
<Pos l='110' c='33' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='112' c='30' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='112' c='23' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NoDeliveries' typref='2246778642'>
<Attr>
<Pos l='112' c='33' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='stopalldeliverys'>
<Attr>
<Pos l='116' c='9' s='7' endLine='127'/>
</Attr>
<Output_Parameters>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='116' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='116' c='39' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='25' s='1'/>
</Attr>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='117' c='17' s='7'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='985292941'>
<Attr>
<Pos l='117' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='51' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='117' c='39' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='117' c='53' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='119' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='33' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='119' c='21' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='119' c='35' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='58' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='119' c='46' s='11'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='119' c='60' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='121' c='36' s='2'/>
</Attr>
<Variables>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='121' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='121' c='54' s='1'/>
</Attr>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='121' c='39' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='121' c='56' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='121' c='57' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='33' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='122' c='24' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='122' c='45' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='122' c='36' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='122' c='47' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='122' c='48' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='32' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='123' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='123' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='125' c='29' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='125' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NotDeliveringPaperAndMagazine' typref='1448880758'>
<Attr>
<Pos l='125' c='32' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='985292941'>
<Unary_Exp op='POW'>
<Id value='OUTCOME'/>
</Unary_Exp>
</Type>
<Type id='1448880758'>
<Id value='OUTCOME'/>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>