<Machine name='Exercise3_1' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Set>
<Id value='ANSWER' typref='1186478419'>
<Attr>
<Pos l='9' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='9' c='20' s='3'/>
</Attr>
</Id>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='9' c='25' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OUTCOME' typref='985292941'>
<Attr>
<Pos l='10' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='10' c='21' s='16'/>
</Attr>
</Id>
<Id value='NotDeliveredTo' typref='1448880758'>
<Attr>
<Pos l='10' c='39' s='14'/>
</Attr>
</Id>
<Id value='NotDeliveringPaperAndMagazine' typref='1448880758'>
<Attr>
<Pos l='10' c='55' s='29'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='13' c='9' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='18' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='15' c='9' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='15' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='17' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='17' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='19' c='9' s='3' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='19' c='13' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='17' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='20' c='13' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='20' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='20' c='30' s='2'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='20' c='33' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='22' c='22' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='22' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='22' c='34' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='22' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='22' c='37' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='22' c='39' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='number'>
<Attr>
<Pos l='25' c='5' s='3' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='25' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='4'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='27' c='22' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getsPapers'>
<Attr>
<Pos l='30' c='5' s='3' endLine='34'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='30' c='25' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='31' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='31' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='31' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='31' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='33' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cancelPapers'>
<Attr>
<Pos l='36' c='5' s='12' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='36' c='19' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='37' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='37' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='37' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='37' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='39' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='39' c='29' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='39' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='39' c='30' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='39' c='31' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='firsthouse'>
<Attr>
<Pos l='42' c='5' s='16' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='firstHouseNumber' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='42' c='38' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='43' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='43' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='43' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='43' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='26' s='2'/>
</Attr>
<Variables>
<Id value='firstHouseNumber' typref='2701647786'>
<Attr>
<Pos l='45' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='45' c='29' s='3'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='45' c='33' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='lasthouse'>
<Attr>
<Pos l='48' c='5' s='15' endLine='52'/>
</Attr>
<Output_Parameters>
<Id value='lastHouseNumber' typref='2701647786'>
<Attr>
<Pos l='48' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='48' c='36' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='49' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='49' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='49' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='49' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
<Variables>
<Id value='lastHouseNumber' typref='2701647786'>
<Attr>
<Pos l='51' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='51' c='28' s='3'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='51' c='32' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='haspaper'>
<Attr>
<Pos l='55' c='5' s='7' endLine='64'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='55' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='55' c='27' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='56' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='56' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='26' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='58' c='14' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='58' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='60' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='60' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='60' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='62' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='62' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='stopdelivery'>
<Attr>
<Pos l='67' c='5' s='7' endLine='77'/>
</Attr>
<Output_Parameters>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='67' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='67' c='31' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='68' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='68' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='70' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='26' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='70' c='14' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='70' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='72' c='30' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='72' c='21' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='72' c='41' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='72' c='33' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='72' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='72' c='43' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='32' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='73' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='73' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='75' c='29' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='75' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NotDeliveredTo' typref='1448880758'>
<Attr>
<Pos l='75' c='32' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='985292941'>
<Unary_Exp op='POW'>
<Id value='OUTCOME'/>
</Unary_Exp>
</Type>
<Type id='1448880758'>
<Id value='OUTCOME'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>