<Machine name='Exercise3_3' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Set>
<Id value='ANSWER' typref='1186478419'>
<Attr>
<Pos l='9' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='9' c='20' s='3'/>
</Attr>
</Id>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='9' c='25' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OUTCOME' typref='985292941'>
<Attr>
<Pos l='10' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='10' c='21' s='16'/>
</Attr>
</Id>
<Id value='NotDeliveredTo' typref='1448880758'>
<Attr>
<Pos l='10' c='39' s='14'/>
</Attr>
</Id>
<Id value='NotDeliveringPaperAndMagazine' typref='1448880758'>
<Attr>
<Pos l='10' c='55' s='29'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='13' c='9' s='8'/>
</Attr>
</Id>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='13' c='19' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='18' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='15' c='9' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='15' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='16' c='9' s='14'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='16' c='27' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='5' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='18' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='18' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='27' s='2'/>
</Attr>
<Variables>
<Id value='magazineHouses' typref='3603043417'>
<Attr>
<Pos l='19' c='12' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='19' c='30' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='22' c='5' s='3' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='22' c='9' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='17' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='23' c='30' s='2'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='23' c='26' s='3'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='23' c='33' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='22' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='25' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='25' c='34' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='25' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='25' c='37' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='25' c='39' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='number'>
<Attr>
<Pos l='28' c='5' s='3' endLine='31'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='28' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='30' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='30' c='16' s='4'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='30' c='22' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getsPapers'>
<Attr>
<Pos l='33' c='5' s='3' endLine='37'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='33' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='33' c='25' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='34' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='34' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='34' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='34' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='36' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='36' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cancelPapers'>
<Attr>
<Pos l='39' c='5' s='12' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='39' c='19' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='40' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='40' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='40' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='40' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='42' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='42' c='29' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='42' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='42' c='30' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='42' c='31' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='firsthouse'>
<Attr>
<Pos l='45' c='5' s='16' endLine='49'/>
</Attr>
<Output_Parameters>
<Id value='firstHouseNumber' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='45' c='38' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='46' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='46' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='46' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='46' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='48' c='26' s='2'/>
</Attr>
<Variables>
<Id value='firstHouseNumber' typref='2701647786'>
<Attr>
<Pos l='48' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='48' c='29' s='3'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='48' c='33' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='lasthouse'>
<Attr>
<Pos l='51' c='5' s='15' endLine='55'/>
</Attr>
<Output_Parameters>
<Id value='lastHouseNumber' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='51' c='36' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='52' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='52' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='52' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='52' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='54' c='25' s='2'/>
</Attr>
<Variables>
<Id value='lastHouseNumber' typref='2701647786'>
<Attr>
<Pos l='54' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='54' c='28' s='3'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='54' c='32' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='haspaper'>
<Attr>
<Pos l='58' c='5' s='7' endLine='67'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='58' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='58' c='27' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='59' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='59' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='26' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='61' c='14' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='61' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='63' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='63' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3220095110'>
<Attr>
<Pos l='65' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='65' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='stopdelivery'>
<Attr>
<Pos l='70' c='5' s='7' endLine='80'/>
</Attr>
<Output_Parameters>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='70' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='70' c='31' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='71' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='71' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='73' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='26' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='73' c='14' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='73' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='75' c='30' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='75' c='21' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='75' c='41' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='75' c='33' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='75' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='75' c='43' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='32' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='76' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NoMoreDeliveries' typref='1448880758'>
<Attr>
<Pos l='76' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='78' c='29' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='78' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NotDeliveredTo' typref='1448880758'>
<Attr>
<Pos l='78' c='32' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='985292941'>
<Unary_Exp op='POW'>
<Id value='OUTCOME'/>
</Unary_Exp>
</Type>
<Type id='1448880758'>
<Id value='OUTCOME'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>