<Machine name='Sets_2' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='5' s='4'/>
</Attr>
<Set>
<Id value='EU' typref='4180826181'>
<Attr>
<Pos l='8' c='9' s='2'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='BEL' typref='1348147732'>
<Attr>
<Pos l='8' c='16' s='3'/>
</Attr>
</Id>
<Id value='NL' typref='1348147732'>
<Attr>
<Pos l='8' c='21' s='2'/>
</Attr>
</Id>
<Id value='LUX' typref='1348147732'>
<Attr>
<Pos l='8' c='25' s='3'/>
</Attr>
</Id>
<Id value='FR' typref='1348147732'>
<Attr>
<Pos l='8' c='30' s='2'/>
</Attr>
</Id>
<Id value='DK' typref='1348147732'>
<Attr>
<Pos l='8' c='34' s='2'/>
</Attr>
</Id>
<Id value='POR' typref='1348147732'>
<Attr>
<Pos l='8' c='38' s='3'/>
</Attr>
</Id>
<Id value='GBR' typref='1348147732'>
<Attr>
<Pos l='8' c='43' s='3'/>
</Attr>
</Id>
<Id value='ITA' typref='1348147732'>
<Attr>
<Pos l='8' c='48' s='3'/>
</Attr>
</Id>
<Id value='IRL' typref='1348147732'>
<Attr>
<Pos l='8' c='53' s='3'/>
</Attr>
</Id>
<Id value='DUT' typref='1348147732'>
<Attr>
<Pos l='8' c='58' s='3'/>
</Attr>
</Id>
<Id value='ESP' typref='1348147732'>
<Attr>
<Pos l='8' c='63' s='3'/>
</Attr>
</Id>
<Id value='GRE' typref='1348147732'>
<Attr>
<Pos l='8' c='68' s='3'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='9' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='9' c='20' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='9' c='24' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='9' c='28' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='9' c='32' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='9' c='36' s='2'/>
</Attr>
</Id>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='9' c='40' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='9' c='44' s='2'/>
</Attr>
</Id>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='9' c='48' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2853205406'>
<Attr>
<Pos l='9' c='52' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2853205406'>
<Attr>
<Pos l='9' c='56' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2853205406'>
<Attr>
<Pos l='9' c='60' s='2'/>
</Attr>
</Id>
<Id value='ll' typref='2853205406'>
<Attr>
<Pos l='9' c='64' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2853205406'>
<Attr>
<Pos l='9' c='68' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2853205406'>
<Attr>
<Pos l='9' c='72' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2853205406'>
<Attr>
<Pos l='9' c='76' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2853205406'>
<Attr>
<Pos l='9' c='80' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='2853205406'>
<Attr>
<Pos l='9' c='84' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='2853205406'>
<Attr>
<Pos l='9' c='88' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2853205406'>
<Attr>
<Pos l='9' c='92' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2853205406'>
<Attr>
<Pos l='9' c='96' s='2'/>
</Attr>
</Id>
<Id value='uu' typref='2853205406'>
<Attr>
<Pos l='9' c='100' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2853205406'>
<Attr>
<Pos l='9' c='104' s='2'/>
</Attr>
</Id>
<Id value='ww' typref='2853205406'>
<Attr>
<Pos l='9' c='108' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2853205406'>
<Attr>
<Pos l='9' c='112' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2853205406'>
<Attr>
<Pos l='9' c='116' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2853205406'>
<Attr>
<Pos l='9' c='120' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='11' c='5' s='18'/>
</Attr>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='12' c='9' s='7'/>
</Attr>
</Id>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Id value='BB' typref='3167097403'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
<Id value='CC' typref='3167097403'>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
</Id>
<Id value='DD' typref='3167097403'>
<Attr>
<Pos l='13' c='21' s='2'/>
</Attr>
</Id>
<Id value='Even' typref='3603043417'>
<Attr>
<Pos l='14' c='9' s='4'/>
</Attr>
</Id>
<Id value='Odd' typref='3603043417'>
<Attr>
<Pos l='14' c='15' s='3'/>
</Attr>
</Id>
<Id value='Fives' typref='3603043417'>
<Attr>
<Pos l='14' c='20' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='26' c='5' s='18'/>
</Attr>
<Id value='homeland' typref='1348147732'>
<Attr>
<Pos l='27' c='9' s='8'/>
</Attr>
</Id>
<Id value='EE' typref='3167097403'>
<Attr>
<Pos l='27' c='19' s='2'/>
</Attr>
</Id>
<Id value='FF' typref='3167097403'>
<Attr>
<Pos l='27' c='23' s='2'/>
</Attr>
</Id>
<Id value='GG' typref='3167097403'>
<Attr>
<Pos l='27' c='27' s='2'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='17' c='9' s='7'/>
</Attr>
</Id>
<Id value='EU' typref='4180826181'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='33' s='1'/>
</Attr>
<Id value='Benelux' typref='4180826181'>
<Attr>
<Pos l='17' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4180826181'>
<Attr>
<Pos l='17' c='35' s='1'/>
</Attr>
<Id value='BEL' typref='1348147732'>
<Attr>
<Pos l='17' c='37' s='3'/>
</Attr>
</Id>
<Id value='LUX' typref='1348147732'>
<Attr>
<Pos l='17' c='42' s='3'/>
</Attr>
</Id>
<Id value='NL' typref='1348147732'>
<Attr>
<Pos l='17' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='18' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='27' s='1'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='18' c='29' s='1'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='18' c='31' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='18' c='35' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='18' c='39' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='18' c='43' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='18' c='47' s='2'/>
</Attr>
</Id>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='18' c='51' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='18' c='56' s='2'/>
</Attr>
</Id>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='18' c='60' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='12' s='2'/>
</Attr>
<Id value='BB' typref='3167097403'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='19' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='27' s='1'/>
</Attr>
<Id value='BB' typref='3167097403'>
<Attr>
<Pos l='19' c='24' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='19' c='29' s='1'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='19' c='31' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='19' c='35' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2853205406'>
<Attr>
<Pos l='19' c='39' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2853205406'>
<Attr>
<Pos l='19' c='43' s='2'/>
</Attr>
</Id>
<Id value='uu' typref='2853205406'>
<Attr>
<Pos l='19' c='47' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='12' s='2'/>
</Attr>
<Id value='CC' typref='3167097403'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='20' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='27' s='1'/>
</Attr>
<Id value='CC' typref='3167097403'>
<Attr>
<Pos l='20' c='24' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='20' c='29' s='1'/>
</Attr>
<Id value='xx' typref='2853205406'>
<Attr>
<Pos l='20' c='31' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2853205406'>
<Attr>
<Pos l='20' c='35' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2853205406'>
<Attr>
<Pos l='20' c='39' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='21' c='12' s='2'/>
</Attr>
<Id value='DD' typref='3167097403'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='21' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='27' s='1'/>
</Attr>
<Id value='DD' typref='3167097403'>
<Attr>
<Pos l='21' c='24' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='21' c='29' s='1'/>
</Attr>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='21' c='31' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2853205406'>
<Attr>
<Pos l='21' c='35' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='2853205406'>
<Attr>
<Pos l='21' c='39' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2853205406'>
<Attr>
<Pos l='21' c='43' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='21' c='47' s='2'/>
</Attr>
</Id>
<Id value='ll' typref='2853205406'>
<Attr>
<Pos l='21' c='51' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='21' c='55' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2853205406'>
<Attr>
<Pos l='21' c='59' s='2'/>
</Attr>
</Id>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='21' c='63' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='21' c='67' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2853205406'>
<Attr>
<Pos l='21' c='71' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='22' c='14' s='2'/>
</Attr>
<Id value='Even' typref='3603043417'>
<Attr>
<Pos l='22' c='9' s='4'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='22' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='28' s='1'/>
</Attr>
<Id value='Even' typref='3603043417'>
<Attr>
<Pos l='22' c='23' s='4'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='22' c='30' s='1'/>
</Attr>
<Variables>
<Id value='ev' typref='2701647786'>
<Attr>
<Pos l='22' c='32' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='40' s='1'/>
</Attr>
<Id value='ev' typref='2701647786'>
<Attr>
<Pos l='22' c='37' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='22' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='57' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='22' c='51' s='3'/>
</Attr>
<Id value='ev' typref='2701647786'>
<Attr>
<Pos l='22' c='48' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='22' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='22' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='22' c='66' s='2'/>
</Attr>
<Id value='ev' typref='2701647786'>
<Attr>
<Pos l='22' c='63' s='2'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='22' c='69' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
<Id value='Odd' typref='3603043417'>
<Attr>
<Pos l='23' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='23' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='26' s='1'/>
</Attr>
<Id value='Odd' typref='3603043417'>
<Attr>
<Pos l='23' c='22' s='3'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='23' c='28' s='1'/>
</Attr>
<Variables>
<Id value='od' typref='2701647786'>
<Attr>
<Pos l='23' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='38' s='1'/>
</Attr>
<Id value='od' typref='2701647786'>
<Attr>
<Pos l='23' c='35' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='23' c='40' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='55' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='23' c='49' s='3'/>
</Attr>
<Id value='od' typref='2701647786'>
<Attr>
<Pos l='23' c='46' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='23' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='23' c='64' s='2'/>
</Attr>
<Id value='od' typref='2701647786'>
<Attr>
<Pos l='23' c='61' s='2'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='23' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
<Id value='Fives' typref='3603043417'>
<Attr>
<Pos l='24' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='24' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Id value='Fives' typref='3603043417'>
<Attr>
<Pos l='24' c='24' s='5'/>
</Attr>
</Id>
<Quantified_Set typref='3603043417'>
<Attr>
<Pos l='24' c='32' s='1'/>
</Attr>
<Variables>
<Id value='fi' typref='2701647786'>
<Attr>
<Pos l='24' c='34' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='42' s='1'/>
</Attr>
<Id value='fi' typref='2701647786'>
<Attr>
<Pos l='24' c='39' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='24' c='44' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='59' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='24' c='53' s='3'/>
</Attr>
<Id value='fi' typref='2701647786'>
<Attr>
<Pos l='24' c='50' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='24' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='24' c='68' s='2'/>
</Attr>
<Id value='fi' typref='2701647786'>
<Attr>
<Pos l='24' c='65' s='2'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='24' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='29' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='18' s='1'/>
</Attr>
<Id value='homeland' typref='1348147732'>
<Attr>
<Pos l='30' c='9' s='8'/>
</Attr>
</Id>
<Id value='EU' typref='4180826181'>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='12' s='2'/>
</Attr>
<Id value='EE' typref='3167097403'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='31' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='27' s='2'/>
</Attr>
<Id value='FF' typref='3167097403'>
<Attr>
<Pos l='31' c='24' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='31' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='42' s='2'/>
</Attr>
<Id value='GG' typref='3167097403'>
<Attr>
<Pos l='31' c='39' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='31' c='45' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='33' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='34' c='30' s='2'/>
</Attr>
<Variables>
<Id value='homeland' typref='1348147732'>
<Attr>
<Pos l='34' c='9' s='8'/>
</Attr>
</Id>
<Id value='EE' typref='3167097403'>
<Attr>
<Pos l='34' c='19' s='2'/>
</Attr>
</Id>
<Id value='FF' typref='3167097403'>
<Attr>
<Pos l='34' c='23' s='2'/>
</Attr>
</Id>
<Id value='GG' typref='3167097403'>
<Attr>
<Pos l='34' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GBR' typref='1348147732'>
<Attr>
<Pos l='34' c='33' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='34' c='38' s='1'/>
</Attr>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='34' c='40' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='34' c='46' s='1'/>
</Attr>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='34' c='48' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='34' c='54' s='1'/>
</Attr>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='34' c='56' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<TypeInfos>
<Type id='4180826181'>
<Unary_Exp op='POW'>
<Id value='EU'/>
</Unary_Exp>
</Type>
<Type id='1348147732'>
<Id value='EU'/>
</Type>
<Type id='3167097403'>
<Unary_Exp op='POW'>
<Id value='LETTER'/>
</Unary_Exp>
</Type>
<Type id='2853205406'>
<Id value='LETTER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>