<Machine name='Sets' type='abstraction'>
<Sets>
<Attr>
<Pos l='6' c='5' s='4'/>
</Attr>
<Set>
<Id value='PEOPLE' typref='294920996'>
<Attr>
<Pos l='7' c='9' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='ANSWER' typref='1186478419'>
<Attr>
<Pos l='8' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='3220095110'>
<Attr>
<Pos l='8' c='20' s='3'/>
</Attr>
</Id>
<Id value='no' typref='3220095110'>
<Attr>
<Pos l='8' c='25' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='CURSOR_KEY' typref='1151723659'>
<Attr>
<Pos l='9' c='9' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Up_Key' typref='1354674254'>
<Attr>
<Pos l='9' c='24' s='6'/>
</Attr>
</Id>
<Id value='Down_Key' typref='1354674254'>
<Attr>
<Pos l='9' c='32' s='8'/>
</Attr>
</Id>
<Id value='Left_Key' typref='1354674254'>
<Attr>
<Pos l='9' c='42' s='8'/>
</Attr>
</Id>
<Id value='Right_Key' typref='1354674254'>
<Attr>
<Pos l='9' c='52' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='DIRECTION' typref='2042919802'>
<Attr>
<Pos l='10' c='9' s='9'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='North' typref='2018955977'>
<Attr>
<Pos l='10' c='23' s='5'/>
</Attr>
</Id>
<Id value='South' typref='2018955977'>
<Attr>
<Pos l='10' c='30' s='5'/>
</Attr>
</Id>
<Id value='East' typref='2018955977'>
<Attr>
<Pos l='10' c='37' s='4'/>
</Attr>
</Id>
<Id value='West' typref='2018955977'>
<Attr>
<Pos l='10' c='43' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
<Id value='Jim' typref='3985457013'>
<Attr>
<Pos l='13' c='9' s='3'/>
</Attr>
</Id>
<Id value='Sue' typref='3985457013'>
<Attr>
<Pos l='13' c='14' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='18' c='5' s='18'/>
</Attr>
<Id value='dirs' typref='2042919802'>
<Attr>
<Pos l='19' c='9' s='4'/>
</Attr>
</Id>
<Id value='keys' typref='1151723659'>
<Attr>
<Pos l='19' c='16' s='4'/>
</Attr>
</Id>
<Id value='pointing' typref='2018955977'>
<Attr>
<Pos l='19' c='23' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='15' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Id value='Jim' typref='3985457013'>
<Attr>
<Pos l='16' c='9' s='3'/>
</Attr>
</Id>
<Id value='PEOPLE' typref='294920996'>
<Attr>
<Pos l='16' c='15' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='28' s='1'/>
</Attr>
<Id value='Sue' typref='3985457013'>
<Attr>
<Pos l='16' c='24' s='3'/>
</Attr>
</Id>
<Id value='PEOPLE' typref='294920996'>
<Attr>
<Pos l='16' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='16' c='43' s='2'/>
</Attr>
<Id value='Jim' typref='3985457013'>
<Attr>
<Pos l='16' c='39' s='3'/>
</Attr>
</Id>
<Id value='Sue' typref='3985457013'>
<Attr>
<Pos l='16' c='46' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='22' c='14' s='2'/>
</Attr>
<Id value='dirs' typref='2042919802'>
<Attr>
<Pos l='22' c='9' s='4'/>
</Attr>
</Id>
<Id value='DIRECTION' typref='2042919802'>
<Attr>
<Pos l='22' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='22' c='34' s='2'/>
</Attr>
<Id value='keys' typref='1151723659'>
<Attr>
<Pos l='22' c='29' s='4'/>
</Attr>
</Id>
<Id value='CURSOR_KEY' typref='1151723659'>
<Attr>
<Pos l='22' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='59' s='1'/>
</Attr>
<Id value='pointing' typref='2018955977'>
<Attr>
<Pos l='22' c='50' s='8'/>
</Attr>
</Id>
<Id value='dirs' typref='2042919802'>
<Attr>
<Pos l='22' c='61' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='24' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
<Variables>
<Id value='dirs' typref='2042919802'>
<Attr>
<Pos l='25' c='9' s='4'/>
</Attr>
</Id>
<Id value='keys' typref='1151723659'>
<Attr>
<Pos l='25' c='15' s='4'/>
</Attr>
</Id>
<Id value='pointing' typref='2018955977'>
<Attr>
<Pos l='25' c='21' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='2042919802'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='North' typref='2018955977'>
<Attr>
<Pos l='26' c='18' s='5'/>
</Attr>
</Id>
<Id value='South' typref='2018955977'>
<Attr>
<Pos l='26' c='25' s='5'/>
</Attr>
</Id>
</Nary_Exp>
<Nary_Exp op='{' typref='1151723659'>
<Attr>
<Pos l='26' c='34' s='1'/>
</Attr>
<Id value='Up_Key' typref='1354674254'>
<Attr>
<Pos l='26' c='36' s='6'/>
</Attr>
</Id>
<Id value='Down_Key' typref='1354674254'>
<Attr>
<Pos l='26' c='44' s='8'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='North' typref='2018955977'>
<Attr>
<Pos l='26' c='56' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Initialisation>
<TypeInfos>
<Type id='294920996'>
<Unary_Exp op='POW'>
<Id value='PEOPLE'/>
</Unary_Exp>
</Type>
<Type id='1186478419'>
<Unary_Exp op='POW'>
<Id value='ANSWER'/>
</Unary_Exp>
</Type>
<Type id='3220095110'>
<Id value='ANSWER'/>
</Type>
<Type id='1151723659'>
<Unary_Exp op='POW'>
<Id value='CURSOR_KEY'/>
</Unary_Exp>
</Type>
<Type id='1354674254'>
<Id value='CURSOR_KEY'/>
</Type>
<Type id='2042919802'>
<Unary_Exp op='POW'>
<Id value='DIRECTION'/>
</Unary_Exp>
</Type>
<Type id='2018955977'>
<Id value='DIRECTION'/>
</Type>
<Type id='3985457013'>
<Id value='PEOPLE'/>
</Type>
</TypeInfos>

</Machine>