<Machine name='Relations' type='abstraction'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='PEOPLE' typref='294920996'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Paul' typref='3985457013'>
<Attr>
<Pos l='9' c='16' s='4'/>
</Attr>
</Id>
<Id value='Jim' typref='3985457013'>
<Attr>
<Pos l='9' c='22' s='3'/>
</Attr>
</Id>
<Id value='Sue' typref='3985457013'>
<Attr>
<Pos l='9' c='27' s='3'/>
</Attr>
</Id>
<Id value='Ian' typref='3985457013'>
<Attr>
<Pos l='9' c='32' s='3'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='COLOUR' typref='3147134337'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='purple' typref='3144306392'>
<Attr>
<Pos l='11' c='16' s='6'/>
</Attr>
</Id>
<Id value='red' typref='3144306392'>
<Attr>
<Pos l='11' c='24' s='3'/>
</Attr>
</Id>
<Id value='blue' typref='3144306392'>
<Attr>
<Pos l='11' c='29' s='4'/>
</Attr>
</Id>
<Id value='pink' typref='3144306392'>
<Attr>
<Pos l='11' c='35' s='4'/>
</Attr>
</Id>
<Id value='orange' typref='3144306392'>
<Attr>
<Pos l='11' c='41' s='6'/>
</Attr>
</Id>
<Id value='green' typref='3144306392'>
<Attr>
<Pos l='11' c='49' s='5'/>
</Attr>
</Id>
<Id value='yellow' typref='3144306392'>
<Attr>
<Pos l='11' c='56' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='14' c='24' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='14' c='28' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='14' c='32' s='2'/>
</Attr>
</Id>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='14' c='36' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='14' c='40' s='2'/>
</Attr>
</Id>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='14' c='44' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2853205406'>
<Attr>
<Pos l='14' c='48' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2853205406'>
<Attr>
<Pos l='14' c='52' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2853205406'>
<Attr>
<Pos l='14' c='56' s='2'/>
</Attr>
</Id>
<Id value='ll' typref='2853205406'>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2853205406'>
<Attr>
<Pos l='15' c='20' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2853205406'>
<Attr>
<Pos l='15' c='24' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2853205406'>
<Attr>
<Pos l='15' c='28' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2853205406'>
<Attr>
<Pos l='15' c='32' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='2853205406'>
<Attr>
<Pos l='15' c='36' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='2853205406'>
<Attr>
<Pos l='15' c='40' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2853205406'>
<Attr>
<Pos l='15' c='44' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='2853205406'>
<Attr>
<Pos l='15' c='48' s='2'/>
</Attr>
</Id>
<Id value='uu' typref='2853205406'>
<Attr>
<Pos l='15' c='52' s='2'/>
</Attr>
</Id>
<Id value='vv' typref='2853205406'>
<Attr>
<Pos l='15' c='56' s='2'/>
</Attr>
</Id>
<Id value='ww' typref='2853205406'>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2853205406'>
<Attr>
<Pos l='16' c='20' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2853205406'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2853205406'>
<Attr>
<Pos l='16' c='28' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='COUNTRY' typref='498827537'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Wales' typref='1335794930'>
<Attr>
<Pos l='19' c='17' s='5'/>
</Attr>
</Id>
<Id value='Canada' typref='1335794930'>
<Attr>
<Pos l='19' c='24' s='6'/>
</Attr>
</Id>
<Id value='England' typref='1335794930'>
<Attr>
<Pos l='19' c='32' s='7'/>
</Attr>
</Id>
<Id value='France' typref='1335794930'>
<Attr>
<Pos l='19' c='41' s='6'/>
</Attr>
</Id>
<Id value='Scotland' typref='1335794930'>
<Attr>
<Pos l='19' c='49' s='8'/>
</Attr>
</Id>
<Id value='NIreland' typref='1335794930'>
<Attr>
<Pos l='20' c='17' s='8'/>
</Attr>
</Id>
<Id value='Germany' typref='1335794930'>
<Attr>
<Pos l='20' c='27' s='7'/>
</Attr>
</Id>
<Id value='Italy' typref='1335794930'>
<Attr>
<Pos l='20' c='36' s='5'/>
</Attr>
</Id>
<Id value='Spain' typref='1335794930'>
<Attr>
<Pos l='20' c='43' s='5'/>
</Attr>
</Id>
<Id value='USA' typref='1335794930'>
<Attr>
<Pos l='20' c='50' s='3'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='LANGUAGE' typref='1078159949'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Welsh' typref='3906071948'>
<Attr>
<Pos l='22' c='18' s='5'/>
</Attr>
</Id>
<Id value='French' typref='3906071948'>
<Attr>
<Pos l='22' c='25' s='6'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='22' c='33' s='7'/>
</Attr>
</Id>
<Id value='Spanish' typref='3906071948'>
<Attr>
<Pos l='22' c='42' s='7'/>
</Attr>
</Id>
<Id value='German' typref='3906071948'>
<Attr>
<Pos l='22' c='51' s='6'/>
</Attr>
</Id>
<Id value='Italian' typref='3906071948'>
<Attr>
<Pos l='22' c='59' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='25' c='3' s='18'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='26' c='6' s='2'/>
</Attr>
</Id>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='26' c='10' s='2'/>
</Attr>
</Id>
<Id value='YY' typref='3603043417'>
<Attr>
<Pos l='27' c='6' s='2'/>
</Attr>
</Id>
<Id value='ZZ' typref='3603043417'>
<Attr>
<Pos l='27' c='10' s='2'/>
</Attr>
</Id>
<Id value='R1' typref='4170031168'>
<Attr>
<Pos l='28' c='6' s='2'/>
</Attr>
</Id>
<Id value='R2' typref='4170031168'>
<Attr>
<Pos l='28' c='10' s='2'/>
</Attr>
</Id>
<Id value='R3' typref='4170031168'>
<Attr>
<Pos l='28' c='14' s='2'/>
</Attr>
</Id>
<Id value='alphabet' typref='2466659600'>
<Attr>
<Pos l='29' c='6' s='8'/>
</Attr>
</Id>
<Id value='RR' typref='103245008'>
<Attr>
<Pos l='30' c='6' s='2'/>
</Attr>
</Id>
<Id value='QQ' typref='103245008'>
<Attr>
<Pos l='30' c='10' s='2'/>
</Attr>
</Id>
<Id value='UK' typref='498827537'>
<Attr>
<Pos l='31' c='6' s='2'/>
</Attr>
</Id>
<Id value='Rln' typref='4170031168'>
<Attr>
<Pos l='33' c='6' s='3'/>
</Attr>
</Id>
<Id value='Qnc' typref='2625659590'>
<Attr>
<Pos l='33' c='11' s='3'/>
</Attr>
</Id>
<Id value='Rstar' typref='103245008'>
<Attr>
<Pos l='34' c='6' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='82' c='3' s='18'/>
</Attr>
<Id value='speaks' typref='3036599130'>
<Attr>
<Pos l='83' c='5' s='6'/>
</Attr>
</Id>
<Id value='favourite' typref='3276833069'>
<Attr>
<Pos l='83' c='13' s='9'/>
</Attr>
</Id>
<Id value='AAxXX' typref='4170031168'>
<Attr>
<Pos l='84' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='36' c='3' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='37' c='9' s='2'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='37' c='6' s='2'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='37' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='30' s='1'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='37' c='27' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3167097403'>
<Attr>
<Pos l='37' c='32' s='1'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='37' c='34' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='37' c='38' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='38' c='9' s='2'/>
</Attr>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='38' c='6' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='38' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='30' s='1'/>
</Attr>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='38' c='27' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='38' c='32' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='38' c='34' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='38' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='38' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='41' c='9' s='2'/>
</Attr>
<Id value='YY' typref='3603043417'>
<Attr>
<Pos l='41' c='6' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='41' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='30' s='1'/>
</Attr>
<Id value='YY' typref='3603043417'>
<Attr>
<Pos l='41' c='27' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='41' c='32' s='1'/>
</Attr>
<Integer_Literal value='11' typref='2701647786'>
<Attr>
<Pos l='41' c='34' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='22' typref='2701647786'>
<Attr>
<Pos l='41' c='38' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='42' c='9' s='2'/>
</Attr>
<Id value='ZZ' typref='3603043417'>
<Attr>
<Pos l='42' c='6' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='42' c='12' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='30' s='1'/>
</Attr>
<Id value='ZZ' typref='3603043417'>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='42' c='32' s='1'/>
</Attr>
<Integer_Literal value='888' typref='2701647786'>
<Attr>
<Pos l='42' c='34' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='999' typref='2701647786'>
<Attr>
<Pos l='42' c='39' s='3'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='9' s='1'/>
</Attr>
<Id value='R1' typref='4170031168'>
<Attr>
<Pos l='46' c='6' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='192302745'>
<Attr>
<Pos l='46' c='18' s='3'/>
</Attr>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='46' c='11' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='46' c='22' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='9' s='1'/>
</Attr>
<Id value='R1' typref='4170031168'>
<Attr>
<Pos l='47' c='6' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4170031168'>
<Attr>
<Pos l='47' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='47' c='16' s='3'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='47' c='13' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='47' c='26' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='47' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='47' c='36' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='47' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='47' c='46' s='3'/>
</Attr>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='47' c='43' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='47' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='47' c='56' s='3'/>
</Attr>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='47' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='47' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='48' c='16' s='3'/>
</Attr>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='48' c='13' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='48' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='48' c='26' s='3'/>
</Attr>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='48' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='48' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='48' c='36' s='3'/>
</Attr>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='48' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='48' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='48' c='46' s='3'/>
</Attr>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='48' c='43' s='2'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='48' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='9' s='1'/>
</Attr>
<Id value='R2' typref='4170031168'>
<Attr>
<Pos l='50' c='6' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='192302745'>
<Attr>
<Pos l='50' c='18' s='3'/>
</Attr>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='50' c='11' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='50' c='22' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='51' c='9' s='1'/>
</Attr>
<Id value='R2' typref='4170031168'>
<Attr>
<Pos l='51' c='6' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4170031168'>
<Attr>
<Pos l='51' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='51' c='16' s='3'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='51' c='13' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='51' c='26' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='51' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='51' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='51' c='36' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='51' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='51' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='51' c='46' s='3'/>
</Attr>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='51' c='43' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='51' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='51' c='56' s='3'/>
</Attr>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='51' c='53' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='51' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='9' s='1'/>
</Attr>
<Id value='R3' typref='4170031168'>
<Attr>
<Pos l='53' c='6' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='192302745'>
<Attr>
<Pos l='53' c='18' s='3'/>
</Attr>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='53' c='11' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='53' c='22' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='9' s='1'/>
</Attr>
<Id value='R3' typref='4170031168'>
<Attr>
<Pos l='54' c='6' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4170031168'>
<Attr>
<Pos l='54' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='54' c='16' s='3'/>
</Attr>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='54' c='13' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='54' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='54' c='26' s='3'/>
</Attr>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='54' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='54' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='54' c='36' s='3'/>
</Attr>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='54' c='33' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='54' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='54' c='46' s='3'/>
</Attr>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='54' c='43' s='2'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='54' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='15' s='1'/>
</Attr>
<Id value='alphabet' typref='2466659600'>
<Attr>
<Pos l='56' c='6' s='8'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2849584243'>
<Attr>
<Pos l='56' c='24' s='3'/>
</Attr>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='56' c='17' s='6'/>
</Attr>
</Id>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='56' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='15' s='1'/>
</Attr>
<Id value='alphabet' typref='2466659600'>
<Attr>
<Pos l='57' c='6' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2466659600'>
<Attr>
<Pos l='57' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='57' c='22' s='3'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='57' c='33' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='57' c='30' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='57' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='57' c='44' s='3'/>
</Attr>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='57' c='41' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='57' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='57' c='55' s='3'/>
</Attr>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='57' c='52' s='2'/>
</Attr>
</Id>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='57' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='58' c='22' s='3'/>
</Attr>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='58' c='19' s='2'/>
</Attr>
</Id>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='58' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='58' c='33' s='3'/>
</Attr>
<Id value='ff' typref='2853205406'>
<Attr>
<Pos l='58' c='30' s='2'/>
</Attr>
</Id>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='58' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='58' c='44' s='3'/>
</Attr>
<Id value='gg' typref='2853205406'>
<Attr>
<Pos l='58' c='41' s='2'/>
</Attr>
</Id>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='58' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='58' c='55' s='3'/>
</Attr>
<Id value='hh' typref='2853205406'>
<Attr>
<Pos l='58' c='52' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2853205406'>
<Attr>
<Pos l='58' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='59' c='22' s='3'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='59' c='19' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2853205406'>
<Attr>
<Pos l='59' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='59' c='33' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='59' c='30' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2853205406'>
<Attr>
<Pos l='59' c='37' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2526476467'>
<Attr>
<Pos l='59' c='44' s='3'/>
</Attr>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='59' c='41' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2853205406'>
<Attr>
<Pos l='59' c='48' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='9' s='1'/>
</Attr>
<Id value='RR' typref='103245008'>
<Attr>
<Pos l='61' c='6' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='61' c='15' s='3'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='61' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='61' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='9' s='1'/>
</Attr>
<Id value='RR' typref='103245008'>
<Attr>
<Pos l='62' c='6' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='62' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='15' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='62' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='62' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='24' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='62' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='62' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='33' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='62' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='62' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='42' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='62' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='62' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='51' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='62' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='62' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='60' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='62' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='62' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='62' c='69' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='62' c='67' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='62' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='9' s='1'/>
</Attr>
<Id value='QQ' typref='103245008'>
<Attr>
<Pos l='64' c='6' s='2'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='64' c='15' s='3'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='64' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='64' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='9' s='1'/>
</Attr>
<Id value='QQ' typref='103245008'>
<Attr>
<Pos l='65' c='6' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='65' c='11' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='15' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='65' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='65' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='24' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='65' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='65' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='33' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='65' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='65' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='42' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='65' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='65' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='51' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='65' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='65' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='65' c='60' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='65' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='65' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='68' c='9' s='2'/>
</Attr>
<Id value='UK' typref='498827537'>
<Attr>
<Pos l='68' c='6' s='2'/>
</Attr>
</Id>
<Id value='COUNTRY' typref='498827537'>
<Attr>
<Pos l='68' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='9' s='1'/>
</Attr>
<Id value='UK' typref='498827537'>
<Attr>
<Pos l='69' c='6' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='498827537'>
<Attr>
<Pos l='69' c='11' s='1'/>
</Attr>
<Id value='Wales' typref='1335794930'>
<Attr>
<Pos l='69' c='13' s='5'/>
</Attr>
</Id>
<Id value='Scotland' typref='1335794930'>
<Attr>
<Pos l='69' c='20' s='8'/>
</Attr>
</Id>
<Id value='NIreland' typref='1335794930'>
<Attr>
<Pos l='69' c='30' s='8'/>
</Attr>
</Id>
<Id value='England' typref='1335794930'>
<Attr>
<Pos l='69' c='40' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='10' s='1'/>
</Attr>
<Id value='Rln' typref='4170031168'>
<Attr>
<Pos l='72' c='6' s='3'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='192302745'>
<Attr>
<Pos l='72' c='19' s='3'/>
</Attr>
<Id value='LETTER' typref='3167097403'>
<Attr>
<Pos l='72' c='12' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='72' c='23' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='10' s='1'/>
</Attr>
<Id value='Rln' typref='4170031168'>
<Attr>
<Pos l='73' c='6' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4170031168'>
<Attr>
<Pos l='73' c='12' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='73' c='17' s='3'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='73' c='14' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='73' c='27' s='3'/>
</Attr>
<Id value='aa' typref='2853205406'>
<Attr>
<Pos l='73' c='24' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='73' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='73' c='37' s='3'/>
</Attr>
<Id value='bb' typref='2853205406'>
<Attr>
<Pos l='73' c='34' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='73' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='73' c='47' s='3'/>
</Attr>
<Id value='cc' typref='2853205406'>
<Attr>
<Pos l='73' c='44' s='2'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='73' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='73' c='57' s='3'/>
</Attr>
<Id value='dd' typref='2853205406'>
<Attr>
<Pos l='73' c='54' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='73' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2310606169'>
<Attr>
<Pos l='73' c='67' s='3'/>
</Attr>
<Id value='ee' typref='2853205406'>
<Attr>
<Pos l='73' c='64' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='73' c='71' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='10' s='1'/>
</Attr>
<Id value='Qnc' typref='2625659590'>
<Attr>
<Pos l='75' c='6' s='3'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2211217299'>
<Attr>
<Pos l='75' c='16' s='3'/>
</Attr>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='75' c='12' s='3'/>
</Attr>
</Id>
<Id value='COLOUR' typref='3147134337'>
<Attr>
<Pos l='75' c='20' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='10' s='1'/>
</Attr>
<Id value='Qnc' typref='2625659590'>
<Attr>
<Pos l='76' c='6' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2625659590'>
<Attr>
<Pos l='76' c='12' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='872281939'>
<Attr>
<Pos l='76' c='17' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='76' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Id value='red' typref='3144306392'>
<Attr>
<Pos l='76' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='872281939'>
<Attr>
<Pos l='76' c='28' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='76' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Id value='red' typref='3144306392'>
<Attr>
<Pos l='76' c='32' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='872281939'>
<Attr>
<Pos l='76' c='39' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='76' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Id value='blue' typref='3144306392'>
<Attr>
<Pos l='76' c='43' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='872281939'>
<Attr>
<Pos l='76' c='51' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='76' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Id value='green' typref='3144306392'>
<Attr>
<Pos l='76' c='55' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='872281939'>
<Attr>
<Pos l='76' c='64' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='76' c='62' s='1'/>
</Attr>
</Integer_Literal>
<Id value='purple' typref='3144306392'>
<Attr>
<Pos l='76' c='68' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='12' s='1'/>
</Attr>
<Id value='Rstar' typref='103245008'>
<Attr>
<Pos l='79' c='6' s='5'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='79' c='19' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='79' c='15' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='79' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='79' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='79' c='24' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='79' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='79' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='80' c='12' s='1'/>
</Attr>
<Id value='Rstar' typref='103245008'>
<Attr>
<Pos l='80' c='6' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='80' c='14' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='80' c='18' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='80' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='80' c='27' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='80' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='80' c='36' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='34' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='80' c='45' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='43' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='80' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='80' c='54' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='80' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='80' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='80' c='63' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='80' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='80' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='86' c='3' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='87' c='15' s='1'/>
</Attr>
<Id value='speaks' typref='3036599130'>
<Attr>
<Pos l='87' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2735045247'>
<Attr>
<Pos l='87' c='25' s='3'/>
</Attr>
<Id value='COUNTRY' typref='498827537'>
<Attr>
<Pos l='87' c='17' s='7'/>
</Attr>
</Id>
<Id value='LANGUAGE' typref='1078159949'>
<Attr>
<Pos l='87' c='29' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='15' s='1'/>
</Attr>
<Id value='favourite' typref='3276833069'>
<Attr>
<Pos l='89' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2884628118'>
<Attr>
<Pos l='89' c='24' s='3'/>
</Attr>
<Id value='PEOPLE' typref='294920996'>
<Attr>
<Pos l='89' c='17' s='6'/>
</Attr>
</Id>
<Id value='COLOUR' typref='3147134337'>
<Attr>
<Pos l='89' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='91' c='11' s='2'/>
</Attr>
<Id value='AAxXX' typref='4170031168'>
<Attr>
<Pos l='91' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='4170031168'>
<Attr>
<Pos l='91' c='17' s='1'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='91' c='14' s='2'/>
</Attr>
</Id>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='91' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='93' c='3' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='97' c='12' s='2'/>
</Attr>
<Variables>
<Id value='speaks' typref='3036599130'>
<Attr>
<Pos l='97' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3036599130'>
<Attr>
<Pos l='97' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='97' c='23' s='3'/>
</Attr>
<Id value='Wales' typref='1335794930'>
<Attr>
<Pos l='97' c='17' s='5'/>
</Attr>
</Id>
<Id value='Welsh' typref='3906071948'>
<Attr>
<Pos l='97' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='97' c='46' s='3'/>
</Attr>
<Id value='Wales' typref='1335794930'>
<Attr>
<Pos l='97' c='40' s='5'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='97' c='50' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='98' c='26' s='3'/>
</Attr>
<Id value='Scotland' typref='1335794930'>
<Attr>
<Pos l='98' c='17' s='8'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='98' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='99' c='26' s='3'/>
</Attr>
<Id value='NIreland' typref='1335794930'>
<Attr>
<Pos l='99' c='17' s='8'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='99' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='100' c='25' s='3'/>
</Attr>
<Id value='England' typref='1335794930'>
<Attr>
<Pos l='100' c='17' s='7'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='100' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='101' c='24' s='3'/>
</Attr>
<Id value='Canada' typref='1335794930'>
<Attr>
<Pos l='101' c='17' s='6'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='101' c='28' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='101' c='47' s='3'/>
</Attr>
<Id value='Canada' typref='1335794930'>
<Attr>
<Pos l='101' c='40' s='6'/>
</Attr>
</Id>
<Id value='French' typref='3906071948'>
<Attr>
<Pos l='101' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='102' c='24' s='3'/>
</Attr>
<Id value='France' typref='1335794930'>
<Attr>
<Pos l='102' c='17' s='6'/>
</Attr>
</Id>
<Id value='French' typref='3906071948'>
<Attr>
<Pos l='102' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='103' c='23' s='3'/>
</Attr>
<Id value='Italy' typref='1335794930'>
<Attr>
<Pos l='103' c='17' s='5'/>
</Attr>
</Id>
<Id value='Italian' typref='3906071948'>
<Attr>
<Pos l='103' c='27' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='104' c='21' s='3'/>
</Attr>
<Id value='USA' typref='1335794930'>
<Attr>
<Pos l='104' c='17' s='3'/>
</Attr>
</Id>
<Id value='English' typref='3906071948'>
<Attr>
<Pos l='104' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='104' c='44' s='3'/>
</Attr>
<Id value='USA' typref='1335794930'>
<Attr>
<Pos l='104' c='40' s='3'/>
</Attr>
</Id>
<Id value='Spanish' typref='3906071948'>
<Attr>
<Pos l='104' c='48' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='105' c='23' s='3'/>
</Attr>
<Id value='Spain' typref='1335794930'>
<Attr>
<Pos l='105' c='17' s='5'/>
</Attr>
</Id>
<Id value='Spanish' typref='3906071948'>
<Attr>
<Pos l='105' c='27' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2479247423'>
<Attr>
<Pos l='106' c='25' s='3'/>
</Attr>
<Id value='Germany' typref='1335794930'>
<Attr>
<Pos l='106' c='17' s='7'/>
</Attr>
</Id>
<Id value='German' typref='3906071948'>
<Attr>
<Pos l='106' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='15' s='2'/>
</Attr>
<Variables>
<Id value='favourite' typref='3276833069'>
<Attr>
<Pos l='109' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3276833069'>
<Attr>
<Pos l='109' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4200949334'>
<Attr>
<Pos l='109' c='25' s='3'/>
</Attr>
<Id value='Paul' typref='3985457013'>
<Attr>
<Pos l='109' c='20' s='4'/>
</Attr>
</Id>
<Id value='purple' typref='3144306392'>
<Attr>
<Pos l='109' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='4200949334'>
<Attr>
<Pos l='109' c='42' s='3'/>
</Attr>
<Id value='Paul' typref='3985457013'>
<Attr>
<Pos l='109' c='37' s='4'/>
</Attr>
</Id>
<Id value='red' typref='3144306392'>
<Attr>
<Pos l='109' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='4200949334'>
<Attr>
<Pos l='109' c='55' s='3'/>
</Attr>
<Id value='Jim' typref='3985457013'>
<Attr>
<Pos l='109' c='51' s='3'/>
</Attr>
</Id>
<Id value='blue' typref='3144306392'>
<Attr>
<Pos l='109' c='59' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='4200949334'>
<Attr>
<Pos l='110' c='24' s='3'/>
</Attr>
<Id value='Sue' typref='3985457013'>
<Attr>
<Pos l='110' c='20' s='3'/>
</Attr>
</Id>
<Id value='pink' typref='3144306392'>
<Attr>
<Pos l='110' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='4200949334'>
<Attr>
<Pos l='110' c='38' s='3'/>
</Attr>
<Id value='Ian' typref='3985457013'>
<Attr>
<Pos l='110' c='34' s='3'/>
</Attr>
</Id>
<Id value='blue' typref='3144306392'>
<Attr>
<Pos l='110' c='42' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='11' s='2'/>
</Attr>
<Variables>
<Id value='AAxXX' typref='4170031168'>
<Attr>
<Pos l='112' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='4170031168'>
<Attr>
<Pos l='112' c='17' s='1'/>
</Attr>
<Id value='AA' typref='3167097403'>
<Attr>
<Pos l='112' c='14' s='2'/>
</Attr>
</Id>
<Id value='XX' typref='3603043417'>
<Attr>
<Pos l='112' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='294920996'>
<Unary_Exp op='POW'>
<Id value='PEOPLE'/>
</Unary_Exp>
</Type>
<Type id='3985457013'>
<Id value='PEOPLE'/>
</Type>
<Type id='3147134337'>
<Unary_Exp op='POW'>
<Id value='COLOUR'/>
</Unary_Exp>
</Type>
<Type id='3144306392'>
<Id value='COLOUR'/>
</Type>
<Type id='3167097403'>
<Unary_Exp op='POW'>
<Id value='LETTER'/>
</Unary_Exp>
</Type>
<Type id='2853205406'>
<Id value='LETTER'/>
</Type>
<Type id='498827537'>
<Unary_Exp op='POW'>
<Id value='COUNTRY'/>
</Unary_Exp>
</Type>
<Type id='1335794930'>
<Id value='COUNTRY'/>
</Type>
<Type id='1078159949'>
<Unary_Exp op='POW'>
<Id value='LANGUAGE'/>
</Unary_Exp>
</Type>
<Type id='3906071948'>
<Id value='LANGUAGE'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4170031168'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='LETTER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2466659600'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='LETTER'/>
<Id value='LETTER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2625659590'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLOUR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3036599130'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COUNTRY'/>
<Id value='LANGUAGE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3276833069'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PEOPLE'/>
<Id value='COLOUR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='192302745'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='LETTER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2310606169'>
<Binary_Exp op='*'>
<Id value='LETTER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2849584243'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='LETTER'/>
<Id value='LETTER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2526476467'>
<Binary_Exp op='*'>
<Id value='LETTER'/>
<Id value='LETTER'/>
</Binary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2211217299'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLOUR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='872281939'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='COLOUR'/>
</Binary_Exp>
</Type>
<Type id='2735045247'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COUNTRY'/>
<Id value='LANGUAGE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2884628118'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PEOPLE'/>
<Id value='COLOUR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2479247423'>
<Binary_Exp op='*'>
<Id value='COUNTRY'/>
<Id value='LANGUAGE'/>
</Binary_Exp>
</Type>
<Type id='4200949334'>
<Binary_Exp op='*'>
<Id value='PEOPLE'/>
<Id value='COLOUR'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>