<Machine name='Exercise1_7' type='abstraction'>
<Abstract_Variables>
<Attr>
<Pos l='6' c='5' s='18'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='7' c='9' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='5' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='18' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='9' c='9' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='9' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='5' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='11' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='11' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='11' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='13' c='9' s='3' endLine='17'/>
</Attr>
<Input_Parameters>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='17' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='14' c='13' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='14' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='14' c='30' s='2'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='14' c='26' s='3'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='14' c='33' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='16' c='22' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='16' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='16' c='34' s='2'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='16' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='16' c='37' s='1'/>
</Attr>
<Id value='new' typref='2701647786'>
<Attr>
<Pos l='16' c='39' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='number'>
<Attr>
<Pos l='19' c='5' s='3' endLine='22'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='21' c='16' s='4'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='21' c='22' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getsPapers'>
<Attr>
<Pos l='24' c='5' s='3' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='24' c='25' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='25' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='25' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='25' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cancelPapers'>
<Attr>
<Pos l='30' c='5' s='12' endLine='34'/>
</Attr>
<Input_Parameters>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='30' c='19' s='11'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='21' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='31' c='9' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='31' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='42' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='31' c='30' s='11'/>
</Attr>
</Id>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='31' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='33' c='18' s='2'/>
</Attr>
<Variables>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='33' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3603043417'>
<Attr>
<Pos l='33' c='29' s='1'/>
</Attr>
<Id value='houseset' typref='3603043417'>
<Attr>
<Pos l='33' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='33' c='30' s='1'/>
</Attr>
<Id value='houseNumber' typref='2701647786'>
<Attr>
<Pos l='33' c='31' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>